[tox]
envlist = py37,py38,py39,py310,py311,py37-nopandas,py38-nopandas,py39-nopandas,py310-nopandas,py311-nopandas

[testenv]
deps = 
    pytest
    py37: pandas==1.0.0
    py38: pandas==1.1.0
    py39: pandas==1.2.0
    py310: pandas==1.4.0
    py311: pandas==1.5.0
commands = pytest

[testenv:py37-nopandas]
deps = pytest
commands = pytest --ignore=test_df_loader.py --ignore=test_values.py

[testenv:py38-nopandas]
deps = pytest
commands = pytest --ignore=test_df_loader.py --ignore=test_values.py

[testenv:py39-nopandas]
deps = pytest
commands = pytest --ignore=test_df_loader.py --ignore=test_values.py

[testenv:py310-nopandas]
deps = pytest
commands = pytest --ignore=test_df_loader.py --ignore=test_values.py

[testenv:py311-nopandas]
deps = pytest
commands = pytest --ignore=test_df_loader.py --ignore=test_values.py
