[tox]
envlist = py37,py38,py39,py310, py311

[testenv]
deps = 
    pytest
    py37: pandas==1.0.0
    py38: pandas==1.1.0
    py39: pandas==1.2.0
    py310: pandas==1.4.0
    py311: pandas==1.5.0
commands = pytest
